<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Калькулятор"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Etext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:ems="3" />

        <EditText
            android:id="@+id/Etext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:ems="3" />


        <TextView
            android:id="@+id/otvet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="200dp"
            android:layout_marginTop="5dp"
            android:hint="ответь"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minus"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="-"
            android:textSize="25sp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/minus"
            android:backgroundTint="#009688"
            android:text="+"
            android:textSize="25sp"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/delenie"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/plus"
            android:backgroundTint="#009688"
            android:text="/"
            android:textSize="25sp" />

        <Button
            android:id="@+id/umnogit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/delenie"
            android:backgroundTint="#009688"
            android:text="x"
            android:textSize="25sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ravno1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#00BCD4"
            android:text="="
            android:textSize="30sp" />

    </RelativeLayout>


</LinearLayout>